# spring-boot-eureka

./: REDEME.MD  build.gradle  run-helm.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/yuuyoo/eureka/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/yuuyoo/eureka/: EurekaApplicationTests.java
