buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			name "aliyun1"
			url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		maven {
			name "aliyun2"
			url 'http://maven.aliyun.com/mvn/repository/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yuuyoo'
sourceCompatibility = 1.8

bootJar {
	baseName = 'eureka'

	manifest {
		attributes 'Implementation-Title': baseName,
				'Implementation-Version': version,
				'Built-By': System.getProperty('user.name'),
				'Built-Date': new Date(),
				'Built-JDK': System.getProperty('java.version')
	}
}

repositories {
	mavenLocal()
	maven {
		name "aliyun1"
		url 'http://maven.aliyun.com/nexus/content/groups/public'
	}
	maven {
		name "aliyun2"
		url 'http://maven.aliyun.com/mvn/repository/'
	}
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC1'
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server',
			'org.springframework.cloud:spring-cloud-starter-config',
			//'com.yuuyoo:spring-boot-starter-logging:0.0.1-SNAPSHOT'
	)
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
